# restaurant-administration

./: build.gradle  settings.gradle  sqlites_db.db
.jpb/: persistence-units.xml
src/main/java/gastro/com/restaurantadministration/: RestaurantAdministrationApplication.java
src/main/java/gastro/com/restaurantadministration/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java  BillServiceImpl.java
src/main/java/gastro/com/restaurantadministration/config/: AppConfig.java  SQLiteDialect.java
src/main/java/gastro/com/restaurantadministration/delivery/: DeliveryMan.java
src/main/java/gastro/com/restaurantadministration/dish/: Dish.java  DishController.java  DishRepository.java  DishRestController.java  DishService.java  DishServiceImpl.java
src/main/java/gastro/com/restaurantadministration/manager/: Manager.java
src/main/java/gastro/com/restaurantadministration/model/: BaseEntity.java  Person.java  RestaurantWorker.java
src/main/java/gastro/com/restaurantadministration/waiter/: Waiter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: dish.css
src/main/resources/templates/: all-bills.html  bill-details.html  bills.html  dish-list.html  index.html  init-bill.html  new-bill.html  prepare-bill.html
src/main/resources/templates/forms/: dish-form.html
src/test/java/gastro/com/restaurantadministration/: RestaurantAdministrationApplicationTests.java
